<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">每月鱼讯</view>
</cu-custom>

<!-- 本月下月 -->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==Nav1?'text-orange cur':''}}" wx:for="{{nav1List}}" wx:key bindtap="tab1Select" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<!-- 哪个球 -->
<view class="tab2">
  半球<switch bindchange="tab2Select"></switch>
</view>
<!-- <view class="cu-item flex-sub {{index==Nav2?'text-orange cur':''}}" wx:for="{{nav2List}}" bindtap="tab2Select" data-id="{{index}}">
        <text class="cuIcon-discover text-orange margin-right-xs"></text>{{item}}
      </view> -->


<view class="cu-list menu-avatar">

  <view class="cu-item" wx:for="{{fishList}}">
    <!-- 图片 -->
    <view class="cu-avatar lg" wx:if="{{item.image}}" style="background-image:url({{item.image}});">
      <view class="cu-tag badge" wx:if="{{item.flag == 0}}">new</view>
      <view class="cu-tag badge" wx:if="{{item.flag == 1}}">即将迁徙</view>
    </view>


    <!-- 名称和标签 -->
    <view class="content">
      <view class="text-grey">
        <view class="cu-tag radius bg-yellow">{{item.size}}</view>
        <text class="text-cut">{{item.name}}</text>
      </view>
      <view class="text-gray text-sm flex">
        <view class="padding-xs">
          <view class="cu-tag radius line-green">
            <text class="cuIcon-locationfill text-orange margin-right-xs"></text>{{item.place}}</view>
        </view>
        <!-- <text class="text-cut">
							<text class="cuIcon-locationfill text-orange margin-right-xs"></text>{{item.place}}
          </text> -->
      </view>
    </view>

    <!-- 星星 -->
    <view>
      <text wx:for="{{item.rarity}}" class="cuIcon-favorfill text-yellow margin-right-xs"></text>
    </view>


    <!-- 右边的钱和时间 -->
    <view class="price-and-time">
      <view class="text-grey">{{item.time}}</view>
      <view class="cu-tag round" wx:if="{{item.price!=0}}">
        <text class="cuIcon-recharge text-orange margin-right-xs"></text>{{item.price}}
      </view>
    </view>


  </view>
</view>