<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">关于</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于动森资料库</view>
  <view class='text-content'>
    <view>Hi！岛主们~欢迎使用动森资料库！</view>
    <view class='margin-top-sm'>这是我第一次开发微信小程序,还有很多不足请见谅</view>
    <view class='margin-top-sm'>自从3月20日上岛以来,我每天都会花不少的时间沉浸在动森的世界,任天堂的作品又双叒叕一次令我惊叹,非常高兴能接触到这么多优秀的作品,所以想做点游戏以外的事</view>
    <view class='margin-top-sm'>该项目暂时只有每月的鱼讯查询功能,因为我不太懂前端开发,进度可能不会快,但未来会渐渐完善,敬请期待٩(๑❛ᴗ❛๑)۶</view>
    <view class='margin-top-sm text-right'>[一喝就岛]小光</view>
    <view class='margin-top-sm text-right'>SW 0541-8295-9516</view>
  </view>
</view>